import React from 'react';

function Navbar() {
   function CustomLink({ href, children, ...props }) {
      const path = window.location.pathname 
      return (
          <div className={path === href ? "active" : ""}>
              <a href={href} {...props}>{children}</a>
           </div>
      )
  }

     return (
       <div className='navbar'>
        <div className='btn-wrapper'>
            <button className='btn'>
                <CustomLink href='/about'>About</CustomLink>
            </button>
        </div>

        <div className='btn-wrapper'>
            <button className='btn'>
                <CustomLink href='/contact'>Contact Us</CustomLink>
            </button>
        </div>

        <div className='btn-wrapper'>
            <button className='btn'>
                <CustomLink href='/login'>Login</CustomLink>
            </button>
        </div>

        <div className='btn-wrapper'>
            <button className='btn'>
                <CustomLink href='/signup'>Sign Up</CustomLink>
            </button>
        </div>
       </div>
      );
   }

   export default Navbar;

   -----------------------------------------------------------

   let component
  switch (window.location.pathname) { 
    case "/homepage":
      component = <Home />
      break
    case "/about":
      component = <About />
      break

    case "/about":
      component = <Contact />
      break

    case "/login":
      component = <LogIn />
      break
    case "/signup":
      component = <SignUp />
      break
  }

  -------------------------------------------------------------

  import React from 'react';
import { useState } from 'react';
import { v4 as uuidv4 } from 'uuid';

export default function SearchBar() {
  const [items, setItems] = useState([]);
  const [query, setQuery] = useState('');

  const onQueryChange = (e) => {
    setQuery(e.target.value);
  };

  const onSubmit = (e) => {
    e.preventDefault();
    const newItem = query;
    setItems((prevItems) => [...prevItems, newItem]);
    setQuery('');
  };

  return (
    <div className="search-items">
      Search:
      <input value={query} onChange={onQueryChange} type="search" />
      <br />
      <br />
      <form onSubmit={onSubmit}>
        New Item: <input type="text" name="item" />
        <button type="submit">Add</button>
      </form>
      <h3>Items:</h3>
      {items.map((item) => (
        <div key={uuidv4()}>{item}</div>
      ))}
    </div>
  );
}
-------------------------------------------------------
import React, { useEffect, useState } from 'react';
import "../style/home-styles/carousel.css";
import {FaGreaterThan, FaLessThan } from 'react-icons/fa';


export const CarouselItem = ({ children, width }) => {
  return (
    <div className='carousel-item' style={{ width: width }}>
      {children}
    </div>
  );
};

const Carousel = ({ children }) => {
  const [activeIndex, setActiveIndex] = useState(0);

  const updateIndex = (newIndex) => {
    const totalSlides = React.Children.count(children);
    if (newIndex < 0) {
      newIndex = totalSlides - 1;
    } else if (newIndex >= totalSlides) {
      newIndex = 0;
    }

    setActiveIndex(newIndex);
  };

  // useEffect(() => {
  //   const interval = setInterval(() => {
  //     updateIndex(activeIndex + 1);
  //   }, 2000);

  //   return () => {
  //     if (interval) {
  //       clearInterval(interval);
  //     }
  //   };
  // }, [activeIndex, children]);

  return (
    <div className='carousel'>
      <div
        className='inner'
        style={{ transform: `translateX(-${activeIndex * 100}%)`}}
      >
        {React.Children.map(children, (child, index) => {
          return React.cloneElement(child, { width: '100%' });
        })}
      </div>

      <div className='indicators'>
        <button
          onClick={() => {
            updateIndex(activeIndex -1);
          }}
          
        >
          <FaGreaterThan />
        </button>
        <button
          onClick={() => {
            updateIndex(activeIndex + 1 );
          }}
          >
          <FaLessThan />
        </button>
      </div>
    </div>
  );
};

export default Carousel;